# deepseek-sdk

./: .gitignore  AGENTS.md  DeepSeek.slnx  README.md  README_CN.md
.github/workflows/: publish-nuget.yml
docs/: AGENTS.md  README.md  TODO.md  agui-custom-events-fork-plan.md  deepseek-thinking-mode-history.md  协议示例.md
sample/: Directory.Packages.props
sample/AGUIDojoServer/: .dockerignore  AGUIDojoServer.csproj  AGUIDojoServer.sln  AGUIDojoServerSerializerContext.cs  ChatClientAgentFactory.cs  CustomStreamingAgent.cs  Dockerfile  Program.cs
sample/AGUIDojoServer/AgenticUI/: AgenticPlanningTools.cs  AgenticUIAgent.cs  JsonPatchOperation.cs  Plan.cs  Step.cs  StepStatus.cs
sample/AGUIDojoServer/BackendToolRendering/: WeatherInfo.cs
sample/AGUIDojoServer/PredictiveStateUpdates/: DocumentState.cs  PredictiveStateUpdatesAgent.cs
sample/AGUIDojoServer/Properties/: launchSettings.json
sample/AGUIDojoServer/SharedState/: Ingredient.cs  Recipe.cs  RecipeResponse.cs  SharedStateAgent.cs
sample/AGUIDojoWeb/: index.html  package.json  playwright.config.ts  pnpm-lock.yaml  project.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
sample/AGUIDojoWeb/e2e/: routes.spec.ts
sample/AGUIDojoWeb/src/: App.vue  main.ts  router.ts
sample/AGUIDojoWeb/src/assets/: document.css  main.css  recipe.css
sample/AGUIDojoWeb/src/components/copilot/: ChatPanel.vue  CopilotRuntime.vue  MobileChatDrawer.vue  SidebarPanel.vue
sample/AGUIDojoWeb/src/components/document/: ConfirmChanges.vue  DocumentEditor.vue
sample/AGUIDojoWeb/src/components/features/: AgenticChatFeature.vue  AgenticGenerativeUiFeature.vue  AgenticPlanMessageAfter.vue  BackendToolRenderingFeature.vue  HumanInTheLoopFeature.vue  ToolBasedGenerativeUiFeature.vue
sample/AGUIDojoWeb/src/components/haiku/: HaikuCard.vue  HaikuDisplay.vue
sample/AGUIDojoWeb/src/components/navigation/: ExampleNavigation.vue
sample/AGUIDojoWeb/src/components/recipe/: RecipeEditor.vue  SharedStateWorkspace.vue  types.ts  useSharedRecipeAgent.ts
sample/AGUIDojoWeb/src/components/steps/: StepCard.vue  types.ts
sample/AGUIDojoWeb/src/components/task-progress/: TaskProgress.vue
sample/AGUIDojoWeb/src/components/weather/: WeatherCard.vue
sample/AGUIDojoWeb/src/composables/: useMobileChat.ts  useMobileView.ts  useTheme.ts  useUrlParams.ts
sample/AGUIDojoWeb/src/lib/: agenticPlan.ts  agui.ts  document.ts  haiku.ts  weather.ts
sample/AGUIDojoWeb/src/test/: core.spec.ts
sample/AGUIDojoWeb/src/views/: AgenticChatView.vue  AgenticGenerativeUiView.vue  BackendToolRenderingView.vue  HumanInTheLoopView.vue  PredictiveStateUpdatesView.vue  SharedStateView.vue  ToolBasedGenerativeUiView.vue
sample/DeepSeek.Agui.Agent/: DeepSeek.Agui.Agent.csproj  Program.cs  appsettings.dev.json  appsettings.json
sample/DeepSeek.Agui.Agent/Data/knowledge/: community-guide.md  leasing-faq.md  pricing-policy.md
sample/DeepSeek.Agui.Agent/Data/mock/: listings.json  tour-slots.json
sample/DeepSeek.Agui.Agent/Properties/: launchSettings.json
sample/DeepSeek.Agui.Console/: DeepSeek.Agui.Console.csproj  Program.cs
sample/DeepSeek.Agui.CustomClient/: Program.cs
sample/DeepSeek.Agui.Web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
sample/DeepSeek.Agui.Web/src/: App.vue  main.ts  router.ts  style.css  vite-env.d.ts
sample/DeepSeek.Agui.Web/src/components/: ApartmentCardsTool.vue  DemoToolRegistrations.vue  ProtocolTracePanel.vue  ScheduleOptionsCard.vue
sample/DeepSeek.Agui.Web/src/lib/: runtime.ts  types.ts
sample/DeepSeek.Agui.Web/src/views/: StreamingChatView.vue
sample/DeepSeek.Sample/: DeepSeek.Sample.csproj  Examples.cs  Program.cs  SwaggerEndpointFunction.cs  SwaggerParser.cs  SwaggerToolFactory.cs  TestTools.cs  appsettings.dev.json
src/DeepSeek/: DeepSeek.csproj  DeepSeekClient.cs  DeepSeekClientOptions.cs  DeepSeekException.cs
src/DeepSeek.Agents.AI/: DeepSeek.Agents.AI.csproj  DeepSeekAnthropicChatClient.cs  DeepSeekAnthropicRequestMapper.cs  DeepSeekChatClient.cs  DeepSeekChatClientExtensions.cs  DeepSeekChatClientOptions.cs  DeepSeekChatOptionKeys.cs  DeepSeekChatRequestMapper.cs  README.md
src/DeepSeek.Core/: DeepSeek.Core.csproj  DeepSeekClientOptions.cs  README.md
src/DeepSeek.Core/Anthropic/: AnthropicClient.cs
src/DeepSeek.Core/Billing/: BalanceClient.cs
src/DeepSeek.Core/Chat/: ChatCompletion.cs  ChatCompletionRequest.cs  ChatLogprobs.cs  ChatToolChoiceFunction.cs  ChatToolFunction.cs  StreamOptions.cs  ThinkingMode.cs  ToolCallFunction.cs
src/DeepSeek.Core/Completions/: CompletionRequest.cs  CompletionsClient.cs
src/DeepSeek.Core/Internal/: ArgumentGuard.cs  DeepSeekJson.cs  DeepSeekProtocol.cs
src/DeepSeek.Core/Models/: ModelsClient.cs
src/DeepSeek/Chat/: ChatChoice.cs  ChatClient.cs  ChatMessage.cs  ChatReasoningEffort.cs  ChatResponseFormatTypes.cs  ChatTool.cs  ChatToolChoice.cs  LogprobToken.cs  ResponseFormat.cs  TokenDetails.cs  TokenUsage.cs  ToolCall.cs
src/DeepSeek/Completions/: Completion.cs  CompletionChoice.cs
src/DeepSeek/Internal/: DeepSeekClientUtilities.cs  DeepSeekJson.cs  DeepSeekStreaming.cs
src/Microsoft.Agents.AI.DeepSeek/: DeepSeekAnthropicChatClient.cs  DeepSeekAnthropicRequestMapper.cs  DeepSeekChatClient.cs  DeepSeekChatClientExtensions.cs  DeepSeekChatClientOptions.cs  DeepSeekChatOptionKeys.cs  DeepSeekChatRequestMapper.cs  Microsoft.Agents.AI.DeepSeek.csproj  README.md
test/: DeepSeekTestModels.cs  TestApiKeyProvider.cs
test/DeepSeek.Agents.AI.UnitTests/: DeepSeek.Agents.AI.UnitTests.csproj  DeepSeekAdapterTests.cs
test/DeepSeek.IntegrationTests/: ChatIntegrationTests.cs  DeepSeek.IntegrationTests.csproj  DeepSeekIntegrationFixture.cs  IntegrationTestGuard.cs  appsettings.json
test/DeepSeek.Tests/: DeepSeek.Tests.csproj  DeepSeekClientTests.cs
test/Microsoft.Agents.AI.DeepSeek.UnitTests/: DeepSeekAdapterTests.cs  Microsoft.Agents.AI.DeepSeek.UnitTests.csproj
