<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Yue Zhishun</Authors>
    <Description>Typed DeepSeek SDK for .NET built on System.ClientModel.</Description>
    <PackageReleaseNotes>1.0.3 release with explicit message content logging opt-in and publish workflow version alignment.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/yuezhishun/deepseek-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuezhishun/deepseek-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LLM,AI,DeepSeek,System.ClientModel,API,SDK,Chat,Completions,.NETStandard</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.0.3</Version>
    <PackageId>DeepSeek.Core</PackageId>
    <AssemblyName>DeepSeek.Core</AssemblyName>
    <RootNamespace>DeepSeek</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <NoWarn>1701;1702;1591;1570</NoWarn>
    <Title>DeepSeek.Core</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>false</SignAssembly>
    <PackageOutputPath>./pack</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ClientModel" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
