<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>e1065991-095b-47fe-8e75-38e70eba6243</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="DeepSeek.Core"/>
		<PackageReference Include="DeepSeek.Agents.AI" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\appsettings.dev.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<!--<ItemGroup>
		<ProjectReference Include="..\..\src\DeepSeek.Agents.AI\DeepSeek.Agents.AI.csproj" />
		<ProjectReference Include="..\..\src\DeepSeek.Core\DeepSeek.Core.csproj" />
	</ItemGroup>-->

</Project>
