<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Yue Zhishun</Authors>
    <Company>Yue Zhishun</Company>
    <Description>Agent Framework and Microsoft.Extensions.AI adapter for the DeepSeek typed client.</Description>
    <PackageReleaseNotes>Initial 1.0.0 release of the DeepSeek.Agents.AI adapter.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/yuezhishun/deepseek-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuezhishun/deepseek-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LLM,AI,DeepSeek,Microsoft.Extensions.AI,Microsoft.Agents.AI,.NETStandard</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageId>DeepSeek.Agents.AI</PackageId>
    <AssemblyName>DeepSeek.Agents.AI</AssemblyName>
    <RootNamespace>DeepSeek.Agents.AI</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <NoWarn>1701;1702;1591;1570</NoWarn>
    <Title>DeepSeek.Agents.AI</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>false</SignAssembly>
    <PackageOutputPath>./pack</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.6.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSeek.Core\DeepSeek.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
