<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Yue Zhishun</Authors>
    <Description>Typed DeepSeek SDK for .NET built on System.ClientModel.</Description>
    <PackageReleaseNotes>1. Adds .NET Standard 2.0 support for the typed DeepSeek SDK.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/yuezhishun/deepseek-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuezhishun/deepseek-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LLM,AI,DeepSeek,System.ClientModel,API,SDK,Chat,Completions,.NETStandard</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageIcon>logo.jpg</PackageIcon>
    <Version>1.5.0</Version>
    <PackageId>DeepSeek</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <NoWarn>1701;1702;1591;1570</NoWarn>
    <Title>DeepSeek</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>false</SignAssembly>
    <PackageOutputPath>./pack</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ClientModel" Version="1.7.0" />
  </ItemGroup>
</Project>
