<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5fba1a66-1ffb-4c4b-9f01-3df9bb91cde8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" />
	  <PackageReference Include="Microsoft.Extensions.AI" />
	  <PackageReference Include="Serilog.Extensions.Logging" />
	  <PackageReference Include="Serilog.Sinks.File" />
	  <PackageReference Include="DeepSeek.Core"/>
	  <PackageReference Include="DeepSeek.Agents.AI" />
  </ItemGroup>
</Project>
