<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeepSeek.Agui.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore"  />
    <PackageReference Include="Microsoft.Extensions.AI" />
	<PackageReference Include="Serilog.Extensions.Logging"  />
	<PackageReference Include="Serilog.Sinks.File" />
	<PackageReference Include="DeepSeek.Core"  />
	<PackageReference Include="DeepSeek.Agents.AI" />
  </ItemGroup>

</Project>
